# OpenLabLog

./: README.md
src/OpenLabLog/: .env  OpenLabLog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OpenLabLog/OpenLabLog.Api/: Dockerfile  Dockerfile.original  OpenLabLog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OpenLabLog/OpenLabLog.Api/Contracts/: ICrudController.cs
src/OpenLabLog/OpenLabLog.Api/Controllers/: WeatherForecastController.cs
src/OpenLabLog/OpenLabLog.Api/Controllers/Base/: CrudBaseController.cs
src/OpenLabLog/OpenLabLog.Api/Controllers/Experiments/: ExperimentController.cs  LogBookController.cs  LogController.cs  LogEntryController.cs  ParameterController.cs  ValuedParameterController.cs
src/OpenLabLog/OpenLabLog.Api/Extensions/: WebApplicationExtensions.cs
src/OpenLabLog/OpenLabLog.Api/Handlers/: AllowAnonymousHandler.cs
src/OpenLabLog/OpenLabLog.Api/Properties/: launchSettings.json
src/OpenLabLog/OpenLabLog.Core/: OpenLabLog.Core.csproj
src/OpenLabLog/OpenLabLog.Core/Contracts/Models/: IEntity.cs
src/OpenLabLog/OpenLabLog.Core/Contracts/Services/: IRepositoryService.cs
src/OpenLabLog/OpenLabLog.Core/Models/: Author.cs  Experiment.cs  Log.cs  LogBook.cs  LogEntry.cs  Parameter.cs  ValuedParameter.cs
src/OpenLabLog/OpenLabLog.Core/Models/Configuration/: ApiRole.cs  ApiScopes.cs  AzureConfiguration.cs
src/OpenLabLog/OpenLabLog.Ef/: OpenLabLog.Ef.csproj
src/OpenLabLog/OpenLabLog.Ef/Migrations/: 20220318193223_InitialCreate.Designer.cs  20220318193223_InitialCreate.cs  LabContextModelSnapshot.cs
src/OpenLabLog/OpenLabLog.Ef/Models/: DatabaseConfigurationOptions.cs  LabContext.cs
src/OpenLabLog/OpenLabLog.Ef/Services/: CrudService.cs
